<!DOCTYPE html>

<html lang="it">

<head>

    <meta charset="UTF-8" />
    <meta name="author" content="Marco Garabello" />
    <meta name="description" content="Pagina PCTO del portfolio in HTML" />
    <meta name="keywords" content="portfolio, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS.css" type="text/css" />
    <title>PCTO</title>

</head>

<body>
    <h1 class="h1_main_title">PCTO</h1>

    <div class="gray_bg">
        <h2 class="h2_section_title" style="text-align: center;">2020-2021</h2>
    </div>
    <div class="blue_bg">
        <div class="text">
            <h3 class="h3_inner_section_title">Cosa ho fatto?</h3>
            <br> Viste le restrizioni imposte dalla situazione covid, e quindi l'impossibilità di fare uno stage in un azienda, il nostro coordinatore di classe il Professor Espedito Antonio Mancuso ha deciso di Adibire 3 ore extracurriculari di Giovedì
            come PCTO (Percorsi per le Competenze Trasversali e l’Orientamento) dove ci ha mostrato quello che effettivamente poi succede in un lavoro.
            <h3 class="h3_inner_section_title">Le Persone con cui ho condiviso questa esperienza:</h3>

            <ul>
                <li>Antonio Apetroaie</li>
                <li>Alex Chindris</li>
                <li>Daniel Dettoli</li>
                <li>Simone Laudani</li>
                <li>Michele Siracusa</li>
                <li>Pierpaolo Quijadagomez</li>
                <li>Dario Ruggeri</li>
                <li>Giacomo Lurgo</li>
                <li>Matteo Solavagione</li>
                <li>Matteo Sola </li>
                <li>Francesco Zaina</li>
                <li>Cristian Sciannimanica</li>
                <li>Federico Pomba</li>
                <li>William Viteritti</li>
            </ul>
        </div>
        <img style="width: 40%;" src="img/PCTO.png" alt="logo PCTO">
        <img style="max-width: 37.5%; height: auto;" src="img/PCTO_group.jpg" alt="Gruppo PCTO">
        <div style="text-align: right;"><button class="home_button"><a href='Home_page.html' alt='Home'><img class="image" src="img/home_image.jpg"></a></button></div>
    </div>
    <div class="gray_bg">
        <h2 class="h2_section_title" style="text-align: center;">2021-2022</h2>
        <br>
        <div style="text-align: center;"><i><b>Attualmente ci troviamo nell'anno scolastico 2020-2021, scusa non ho ancora imparato a leggere il futuro</b></i></div>

        <h2 class="h2_section_title" style="text-align: center;">2022-2023</h2>
        <br>
        <div style="text-align: center;"><i><b>Attualmente ci troviamo nell'anno scolastico 2020-2021, scusa non ho ancora imparato a leggere il futuro</b></i></div>

    </div>
</body>


</html>